<!DOCTYPE html>
<html lang='pt-br'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='icon' href='https://avatars.cloudflare.steamstatic.com/51a321d315bbe77b823e916957f0e4cdcf65e029_full.jpg'>
  <style>
    :root {
      --main-color: #000;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      border: 0;
      padding: 0;

      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
    }

    body {
      background-color: var(--main-color);
      display: flex;
      justify-content: center;

      font-family: 'Poppins', sans-serif;
      user-select: none;
    }

    hr {
      border: 1px solid var(--main-color);
      width: 100%;
      align-self: center;
    }

    button {
      cursor: pointer;
      border-radius: 3px;

      background-color: var(--main-color);
      padding: 5px;
      color: white;
    }

    iframe {
      width: 100%;
      height: 100%;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      width: min(50%, 450px);
      padding: 25px 15px;

      background-color: #ccc;
      box-shadow: 1px 1px 5px black;
    }

    .video-area,
    .download-area {
      width: 95%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .display {
      aspect-ratio: 1.77757352941;
      width: 100%;

      background-color: var(--main-color);
      box-shadow: 0px 0px 5px black;
    }

    .form {
      width: 100%;
      display: flex;
      gap: 15px;
    }

    input[type="text"] {
      border: 1px solid currentColor;
      flex-grow: 2;
      padding-left: 3px;
      background-color: #bbb;
    }

    input:focus {
      outline: none;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .downloadbutton {
      width: 50%;
      margin-top: 10px;
      align-self: center;
    }
  </style>

  <title> Youtube Downloader </title>
</head>

<body>
  <div class="main">
    <div class="video-area">
      <div class="display">
        <iframe src="" title="" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <p class="title"> Escolha um vídeo </p>
      <div class="form">
        <input class="urlInput" type="text" placeholder="URL" value="https://www.youtube.com/watch?v=ktqZi5d-msk">
        <button onclick="sendLink()" class="sendlink"> ENVIAR </button>
      </div>
    </div>

    <hr>

    <div class="download-area">
      <form class="options">
        <label> <input type="radio" name="format" value="mp4" id="video"> VIDEO </label>
        <label> <input type="radio" name="format" value="mp3" id="audio"> AUDIO </label>
      </form>
      <button onclick="download()" class="downloadbutton"> DOWNLOAD </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script>
    const urlInput = document.querySelector('.urlInput')
    const embed = document.querySelector('iframe')

    let link = ''
    const linkBase = 'https://www.youtube.com/watch?v='

    function sendLink() {
      if (!urlInput.value.startsWith(linkBase)) {
        alert('Invalid URL')
        urlInput.value = ''
        return
      }

      link = urlInput.value
      let videoCode = link.replace(linkBase, '')
      urlInput.value = ''

      embed.src = 'https://www.youtube.com/embed/' + videoCode
    }

    function download() {
      if (!link) return alert('Insert a URL')

      let data = new FormData(document.querySelector('.options'))
      let format = data.get('format')

      if (!format) return alert('Select a format')

      id = link.replace('https://www.youtube.com/watch?v=', '')

      $.get(`http://localhost:6969/download/${id}/${format}`, data => {
        $('.result').html(data)
        alert('Load was performed.')
      })
    }
  </script>
</body>

</html>